# size: 0.725
overlays = 2

# Gamepad
overlay0_descs = 19
overlay0_aspect_ratio = 1.77778
overlay0_alpha_mod = 1.75
overlay0_full_screen = true
overlay0_normalized = true
overlay0_block_y_separation = true
overlay0_desc0 = "dpad_area,0.145,0.558573,rect,0.120927,0.214982"
overlay0_desc0_reach_x = 2.0963
overlay0_desc0_reach_up = 1.47495
overlay0_desc0_reach_down = 2.39182
overlay0_desc0_range_mod = 1.5
overlay0_desc0_range_mod_exclusive = true
overlay0_desc1 = "abxy_area,0.855,0.541433,rect,0.120927,0.214982"
overlay0_desc1_reach_x = 2.0963
overlay0_desc1_reach_up = 1.39523
overlay0_desc1_reach_down = 2.39182
overlay0_desc1_range_mod = 1.3
overlay0_desc1_range_mod_exclusive = true
overlay0_desc2_overlay = img/select.png
overlay0_desc2 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay0_desc2_reach_y = 3.5
overlay0_desc3_overlay = img/start.png
overlay0_desc3 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay0_desc3_reach_y = 3.5
overlay0_desc4_overlay = img/l.png
overlay0_desc4 = "l,0.054375,0.181551,rect,0.054375,0.0599333"
overlay0_desc4_reach_x = 2.33333
overlay0_desc4_reach_up = 8
overlay0_desc5_overlay = img/r.png
overlay0_desc5 = "r,0.235625,0.181551,rect,0.054375,0.0599333"
overlay0_desc5_reach_right = 2.33333
overlay0_desc5_reach_left = 2.33333
overlay0_desc5_reach_up = 8
overlay0_desc6_overlay = img/l.png
overlay0_desc6 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay0_desc6_reach_right = 2.33333
overlay0_desc6_reach_left = 2.33333
overlay0_desc6_reach_up = 8
overlay0_desc7_overlay = img/r.png
overlay0_desc7 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay0_desc7_reach_x = 2.33333
overlay0_desc7_reach_up = 8
overlay0_desc8_overlay = img/next.png
overlay0_desc8 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay0_desc8_reach_up = 2
overlay0_desc8_reach_down = 3.0
overlay0_desc8_exclusive = true
overlay0_desc9 = "menu_toggle,0.5,0.5,rect,0.1015,0.15"
overlay0_desc10_overlay = img/turbo.png
overlay0_desc10 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay0_desc10_reach_up = 2
overlay0_desc10_reach_down = 3.5
overlay0_desc10_reach_left = 2.0
overlay0_desc10_exclusive = true
overlay0_desc11 = "up,0.145,0.435959,rect,0.0329802,0.0690549"
overlay0_desc11_overlay = img/dpad_up.png
overlay0_desc11_reach_x = 0
overlay0_desc12 = "down,0.145,0.681188,rect,0.0329802,0.0690549"
overlay0_desc12_overlay = img/dpad_down.png
overlay0_desc12_reach_x = 0
overlay0_desc13 = "left,0.0761031,0.558573,rect,0.0388434,0.0586315"
overlay0_desc13_overlay = img/dpad_left.png
overlay0_desc13_reach_x = 0
overlay0_desc14 = "right,0.213897,0.558573,rect,0.0388434,0.0586315"
overlay0_desc14_overlay = img/dpad_right.png
overlay0_desc14_reach_x = 0
overlay0_desc15 = "x,0.855,0.383421,rect,0.0414078,0.0736139"
overlay0_desc15_overlay = img/x.png
overlay0_desc15_reach_x = 0
overlay0_desc16 = "b,0.855,0.699446,rect,0.0414078,0.0736139"
overlay0_desc16_overlay = img/b.png
overlay0_desc16_reach_x = 0
overlay0_desc17 = "y,0.771056,0.541433,rect,0.0414078,0.0736139"
overlay0_desc17_overlay = img/y.png
overlay0_desc17_reach_x = 0
overlay0_desc18 = "a,0.938944,0.541433,rect,0.0414078,0.0736139"
overlay0_desc18_overlay = img/a.png
overlay0_desc18_reach_x = 0

# Lightgun (tap to trigger)
overlay1_descs = 6
overlay1_aspect_ratio = 1.77778
overlay1_alpha_mod = 1.75
overlay1_full_screen = true
overlay1_normalized = true
overlay1_block_y_separation = true
overlay1_desc0_overlay = img/start.png
overlay1_desc0 = "gun_start,0.06,0.948078,rect,0.06,0.0519221"
overlay1_desc0_reach_y = 2.0
overlay1_desc0_reach_left = 3.0
overlay1_desc1_overlay = img/cursor.png
overlay1_desc1 = "gun_aux_a,0.06,0.25,rect,0.06,0.0519221"
overlay1_desc1_reach_up = 1.5
overlay1_desc1_reach_down = 2.0
overlay1_desc1_reach_left = 3.0
overlay1_desc1_exclusive = true
overlay1_desc2_overlay = img/cursor.png
overlay1_desc2 = "gun_aux_a,0.94,0.25,rect,0.06,0.0519221"
overlay1_desc2_reach_up = 1.5
overlay1_desc2_reach_down = 2.0
overlay1_desc2_reach_right = 3.0
overlay1_desc2_exclusive = true
overlay1_desc3_overlay = img/turbo2.png
overlay1_desc3 = "gun_aux_b,0.94,0.0519221,rect,0.06,0.0519221"
overlay1_desc3_reach_y = 1.5
overlay1_desc3_reach_right = 3.0
overlay1_desc4_overlay = img/select.png
overlay1_desc4 = "gun_select,0.06,0.0519221,rect,0.06,0.0519221"
overlay1_desc4_reach_y = 1.5
overlay1_desc4_reach_left = 3.0
overlay1_desc5_overlay = img/next.png
overlay1_desc5 = "overlay_next,0.94,0.948078,rect,0.06,0.0519221"
overlay1_desc5_reach_up = 2
overlay1_desc5_reach_down = 2.0
overlay1_desc5_reach_right = 3.0
