overlays = 2

overlay0_full_screen = true
#overlay0_overlay = png/clear/background_pink.png
overlay0_normalized = true
overlay0_aspect_ratio = 0.56236559139784946237
overlay0_block_x_separation = false
overlay0_block_y_separation = true
overlay0_name = "portrait-digital"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_aspect_ratio = 0.56236559139784946237
overlay1_block_x_separation = false
overlay1_block_y_separation = true
overlay1_name = "portrait-hidden-digital"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

## Overlay 4: portrait-digital
overlay0_descs = 39

# D-Pad
overlay0_desc0 = "dpad_area,0.21606118546845123896,0.90440860215053762605,rect,0.159259,0.089583"
overlay0_desc0_reach_x = 1.9
overlay0_desc0_reach_y = 1.6
overlay0_desc0_range_mod = 1.1
overlay0_desc0_range_mod_exclusive = true

overlay0_desc1 = "down,0.21606118546845123896,0.95333333333333334814,rect,0.06118546845124282763,0.04247311827956989222"
overlay0_desc1_overlay = "png/clear/dpad_down.png"
overlay0_desc1_reach_x = 0

overlay0_desc2 = "left,0.12906309751434033584,0.90440860215053762605,rect,0.07552581261950286340,0.03440860215053763438"
overlay0_desc2_overlay = "png/clear/dpad_left.png"
overlay0_desc2_reach_x = 0

overlay0_desc3 = "right,0.30305927342256211432,0.90440860215053762605,rect,0.07552581261950286340,0.03440860215053763438"
overlay0_desc3_overlay = "png/clear/dpad_right.png"
overlay0_desc3_reach_x = 0

overlay0_desc4 = "up,0.21606118546845123896,0.85548387096774190397,rect,0.06118546845124282763,0.04247311827956989222"
overlay0_desc4_overlay = "png/clear/dpad_up.png"
overlay0_desc4_reach_x = 0

overlay0_desc5 = "down,0.21606118546845123896,0.97456989247311829772,rect,0.06118546845124282763,0.02123655913978494611"
#overlay0_desc5_overlay = "png/clear/test_64x64.png"
overlay0_desc5_reach_x = 0

overlay0_desc6 = "left,0.09130019120458890414,0.90440860215053762605,rect,0.03776290630975143170,0.03440860215053763438"
#overlay0_desc6_overlay = "png/clear/test_64x64.png"
overlay0_desc6_reach_x = 0

overlay0_desc7 = "right,0.34082217973231360153,0.93440860215053762605,rect,0.03776290630975143170,0.03440860215053763438"
#overlay0_desc7_overlay = "png/clear/test_64x64.png"
overlay0_desc7_reach_x = 0

overlay0_desc8 = "up,0.21606118546845123896,0.83424731182795695439,rect,0.06118546845124282763,0.02123655913978494611"
#overlay0_desc8_overlay = "png/clear/test_64x64.png"
overlay0_desc8_reach_x = 0

overlay0_desc9 = "down|left,0.09655831739961759363,0.97161290322580649459,rect,0.04302103250478011426,0.02419354838709677352"
#overlay0_desc9_overlay = "png/clear/test_64x64.png"
overlay0_desc9_reach_x = 0

overlay0_desc10 = "down|right,0.33556405353728491203,0.97161290322580649459,rect,0.04302103250478011426,0.02419354838709677352"
#overlay0_desc10_overlay = "png/clear/test_64x64.png"
overlay0_desc10_reach_x = 0

overlay0_desc11 = "up|left,0.09655831739961759363,0.83720430107526886854,rect,0.04302103250478011426,0.02419354838709677352"
#overlay0_desc11_overlay = "png/clear/test_64x64.png"
overlay0_desc11_reach_x = 0

overlay0_desc12 = "up|right,0.33556405353728491203,0.83720430107526886854,rect,0.04302103250478011426,0.02419354838709677352"
#overlay0_desc12_overlay = "png/clear/test_64x64.png"
overlay0_desc12_reach_x = 0

# ABXY
overlay0_desc13 = "abxy_area,0.78393881453154878880,0.90440860215053762605,rect,0.159259,0.089583"
overlay0_desc13_reach_x = 1.4
overlay0_desc13_reach_y = 1.4
overlay0_desc13_range_mod = 1.1
overlay0_desc13_range_mod_exclusive = true

overlay0_desc14 = "a,0.88527724665391971381,0.90440860215053762605,rect,0.06118546845124282763,0.03440860215053763438"
overlay0_desc14_overlay = "png/clear/button_a.png"
overlay0_desc14_reach_x = 0

overlay0_desc15 = "b,0.78393881453154878880,0.96139784946236559904,rect,0.06118546845124282763,0.03440860215053763438"
overlay0_desc15_overlay = "png/clear/button_b.png"
overlay0_desc15_reach_x = 0

overlay0_desc16 = "x,0.78393881453154878880,0.84741935483870965307,rect,0.06118546845124282763,0.03440860215053763438"
overlay0_desc16_overlay = "png/clear/button_x.png"
overlay0_desc16_reach_x = 0

overlay0_desc17 = "y,0.68260038240917786379,0.90440860215053762605,rect,0.06118546845124282763,0.03440860215053763438"
overlay0_desc17_overlay = "png/clear/button_y.png"
overlay0_desc17_reach_x = 0

# Select/start
overlay0_desc18 = "select,0.42,0.997,rect,0.05353728489483747938,0.02150537634408602322"
overlay0_desc18_overlay = "png/clear/button_select.png"
overlay0_desc18_reach_left = 1.2
overlay0_desc18_reach_right = 1.6
overlay0_desc18_reach_y = 1.6
overlay0_desc18_exclusive = true

overlay0_desc19 = "start,0.58,0.997,rect,0.05353728489483747938,0.02150537634408602322"
overlay0_desc19_overlay = "png/clear/button_start.png"
overlay0_desc19_reach_right = 1.2
overlay0_desc19_reach_left = 1.6
overlay0_desc19_reach_y = 1.6
overlay0_desc19_exclusive = true

# L/R buttons
overlay0_desc20 = "l,0.2,0.77,rect,0.160611855,0.02280645161290322578"
overlay0_desc20_overlay = "png/clear/button_l1.png"
overlay0_desc20_reach_x = 1.2
overlay0_desc20_reach_y = 2.0
overlay0_desc20_exclusive = true

overlay0_desc21 = "nul,0.20650095602294454844,0.83763440860215054862,rect,0.05353728489483747938,0.02580645161290322578"
#overlay0_desc21_overlay = "png/clear/button_l2.png"
#overlay0_desc21_reach_x = 1.6
#overlay0_desc21_reach_y = 2.0
#overlay0_desc21_exclusive = true

overlay0_desc22 = "nul,0.34416826003824091407,0.88924731182795702100,rect,0.05353728489483747938,0.02580645161290322578"
#overlay0_desc22_overlay = "png/clear/button_l3.png"
#overlay0_desc22_reach_x = 1.6
#overlay0_desc22_reach_y = 2.0
#overlay0_desc22_exclusive = true

overlay0_desc23 = "r,0.80,0.77,rect,0.160611855,0.02280645161290322578"
overlay0_desc23_overlay = "png/clear/button_r1.png"
overlay0_desc23_reach_x = 1.2
overlay0_desc23_reach_y = 2.0
overlay0_desc23_exclusive = true

overlay0_desc24 = "nul,0.79349904397705539605,0.83763440860215054862,rect,0.05353728489483747938,0.02580645161290322578"
#overlay0_desc24_overlay = "png/clear/button_r2.png"
#overlay0_desc24_reach_x = 1.6
#overlay0_desc24_reach_y = 2.0
#overlay0_desc24_exclusive = true

overlay0_desc25 = "nul,0.65583173996175903042,0.88924731182795702100,rect,0.05353728489483747938,0.02580645161290322578"
#overlay0_desc25_overlay = "png/clear/button_r3.png"
#overlay0_desc25_reach_x = 1.6
#overlay0_desc25_reach_y = 2.0
#overlay0_desc25_exclusive = true

# Hotkeys
overlay0_desc26 = "nul,0.05353728489483747938,0.89354838709677419928,radial,0.03824091778202676900,0.02150537634408602322"
#overlay0_desc26_next_target = "portrait-analog"
#overlay0_desc26_overlay = "png/clear/hotkey_analog.png"
#overlay0_desc26_reach_x = 1.6
#overlay0_desc26_reach_y = 1.6

overlay0_desc27 = "toggle_fast_forward,0.96,0.997,radial,0.03824091778202676900,0.02150537634408602322"
overlay0_desc27_overlay = "png/clear/hotkey_fast_forward.png"
overlay0_desc27_reach_x = 1.6
overlay0_desc27_reach_y = 1.6

overlay0_desc28 = "overlay_next,0.04,0.997,radial,0.03824091778202676900,0.02150537634408602322"
overlay0_desc28_next_target = "portrait-hidden-digital"
overlay0_desc28_overlay = "png/clear/hotkey_hide.png"
overlay0_desc28_reach_x = 1.6
overlay0_desc28_reach_y = 1.6

overlay0_desc29 = "menu_toggle,0.5,0.77,radial,0.03824091778202676900,0.02150537634408602322"
overlay0_desc29_overlay = "png/clear/hotkey_menu.png"
overlay0_desc29_reach_x = 1.67
overlay0_desc29_reach_y = 1.6
overlay0_desc29_exclusive = true

# Invisible rotate hotkey
overlay0_desc30 = "nul,0.50000000000000000000,0.02473118279569892428,radial,0.03824091778202676900,0.02150537634408602322"
#overlay0_desc30_next_target = "landscape-digital"
#overlay0_desc30_overlay = "png/clear/test_64x64.png"

# Combo buttons
overlay0_desc31 = "x|y,0.719336,0.796733,radial,0.02469,0.01389"
overlay0_desc31_reach_x = 0
overlay0_desc32 = "x|y,0.744591,0.814428,radial,0.02469,0.01389"
overlay0_desc32_reach_x = 0
overlay0_desc33 = "a|b,0.826904,0.857957,radial,0.02469,0.01389"
overlay0_desc33_reach_x = 0
overlay0_desc34 = "a|b,0.847057,0.875652,radial,0.02469,0.01389"
overlay0_desc34_reach_x = 0
overlay0_desc35 = "y|b,0.722737,0.871116,radial,0.02469,0.01389"
overlay0_desc35_reach_x = 0
overlay0_desc36 = "y|b,0.742891,0.857957,radial,0.02469,0.01389"
overlay0_desc36_reach_x = 0
overlay0_desc37 = "x|a,0.828605,0.811027,radial,0.02469,0.01389"
overlay0_desc37_reach_x = 0
overlay0_desc38 = "x|a,0.847908,0.796733,radial,0.02469,0.01389"
overlay0_desc38_reach_x = 0

## Overlay 6: portrait-hidden-digital
overlay1_descs = 2

# Show hotkey
overlay1_desc0 = "overlay_next,0.04,0.98,radial,0.03824091778202676900,0.02150537634408602322"
overlay1_desc0_next_target = "portrait-digital"
overlay1_desc0_overlay = "png/clear/hotkey_show.png"
overlay1_desc0_reach_x = 1.6
overlay1_desc0_reach_y = 1.6

# Invisible rotate hotkey
overlay1_desc1 = "nul,0.50000000000000000000,0.02473118279569892428,radial,0.03824091778202676900,0.02150537634408602322"
#overlay1_desc1_next_target = "landscape-hidden-digital"
#overlay1_desc1_overlay = "png/clear/test_64x64.png"