// Animated GBA Landscape by hunterk
// On a 1080p screen, use 4x integer scaling

overlays = 1

overlay0_name = "gba_control"
overlay0_overlay = img/gba-control-purple.png
overlay0_full_screen = true
overlay0_normalized = true
overlay0_range_mod = 1.5
overlay0_alpha_mod = 0.0001

# gba_control
overlay0_descs = 30

overlay0_desc0 = "l,0.125,0.0475,rect,0.125,0.085"
overlay0_desc0_overlay = img/l.png
overlay0_desc1 = "r,0.88,0.070,rect,0.12,0.085"
overlay0_desc1_overlay = img/r.png
overlay0_desc2 = "left,0.016,0.442,rect,0.035,0.062" 
overlay0_desc2_overlay = img/left.png
overlay0_desc3 = "right,0.14,0.445,rect,0.035,0.0625"
overlay0_desc3_overlay = img/right.png
overlay0_desc4 = "up,0.077,0.34,rect,0.035,0.061"
overlay0_desc4_overlay = img/up.png
overlay0_desc5 = "down,0.07525,0.56,rect,0.035,0.061"
overlay0_desc5_overlay = img/down.png
overlay0_desc6 = "start,0.154,0.735,rect,0.021,0.0375"
overlay0_desc6_overlay = img/start.png
overlay0_desc7 = "select,0.152,0.849,rect,0.021,0.0375"
overlay0_desc7_overlay = img/start.png
overlay0_desc8 = "a,0.96,0.425,radial,0.04,0.075"
overlay0_desc8_overlay = img/a.png
overlay0_desc9 = "b,0.86,0.485,radial,0.04,0.075"
overlay0_desc9_overlay = img/b.png
overlay0_desc10 = "menu_toggle,0.5,0.89,radial,0.05,0.085"
overlay0_desc11 = "l,0.09,0.06,rect,0.11,0.08"
overlay0_desc12 = "r,0.92,0.06,rect,0.11,0.08"
overlay0_desc13 = "b,0.85,0.485,radial,0.05,0.085"
overlay0_desc14 = "a,0.95,0.425,radial,0.05,0.085"
overlay0_desc15 = "b|a,0.9,0.45,rect,0.02,0.085"
overlay0_desc16 = "start,0.16,0.725,rect,0.03,0.05"
overlay0_desc17 = "select,0.16,0.83,rect,0.03,0.05"
overlay0_desc18 = "left,0.02,0.46,rect,0.03,0.05" // bigger button further from center
overlay0_desc19 = "right,0.165,0.46,rect,0.03,0.05" // bigger button further from center
overlay0_desc20 = "left,0.04,0.46,rect,0.02,0.05" // smaller button closer to center
overlay0_desc21 = "right,0.13,0.46,rect,0.02,0.05" // smaller button closer to center
overlay0_desc22 = "up,0.09,0.325,rect,0.03,0.05" // bigger button further from center
overlay0_desc23 = "down,0.09,0.6,rect,0.03,0.05" // bigger button further from center
overlay0_desc24 = "up,0.09,0.38,rect,0.03,0.03" // smaller button closer to center
overlay0_desc25 = "down,0.09,0.53,rect,0.03,0.03" // smaller button closer to center
overlay0_desc26 = "up|left,0.01,0.325,rect,0.03,0.05"
overlay0_desc27 = "up|right,0.165,0.325,rect,0.03,0.05"
overlay0_desc28 = "down|left,0.01,0.6,rect,0.03,0.05"
overlay0_desc29 = "down|right,0.165,0.6,rect,0.03,0.05"