overlays = 3

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape-sms"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "portrait-sms"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "hidden-sms"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

# Overlay 6 - landscape SMS

overlay0_descs = 14

overlay0_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay0_desc0_overlay = ../flat/img/dpad-left.png
overlay0_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay0_desc1_overlay = ../flat/img/dpad-right.png
overlay0_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay0_desc2_overlay = ../flat/img/dpad-up.png
overlay0_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay0_desc3_overlay = ../flat/img/dpad-down.png
overlay0_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
overlay0_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
overlay0_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
overlay0_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"

overlay0_desc8 = "a,0.91667,0.85185,radial,0.05000,0.08889"
overlay0_desc8_overlay = ../flat/img/2.png
overlay0_desc9 = "b,0.80208,0.85185,radial,0.05000,0.08889"
overlay0_desc9_overlay = ../flat/img/1.png
overlay0_desc10 = "start,0.93750,0.62037,rect,0.04375,0.04259"
overlay0_desc10_overlay = ../flat/img/pause_square_text.png

overlay0_desc11 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay0_desc11_overlay = ../flat/img/rgui.png
overlay0_desc12 = "overlay_next,2.35000,2.08889,radial,0.02604,0.046296"
overlay0_desc12_overlay = ../flat/img/rotate.png
overlay0_desc12_next_target = "portrait-sms"

overlay0_desc13 = "overlay_next,0.20000,0.08889,radial,0.02604,0.046296"
overlay0_desc13_overlay = ../flat/img/hide.png
overlay0_desc13_next_target = "hidden-sms"


# Overlay 7 - portrait SMS

overlay1_descs = 13

overlay1_desc0 = "left,0.12037,0.85417,radial,0.07963,0.03854"
overlay1_desc0_overlay = ../flat/img/dpad-left.png
overlay1_desc1 = "right,0.30926,0.85417,radial,0.07963,0.03854"
overlay1_desc1_overlay = ../flat/img/dpad-right.png
overlay1_desc2 = "up,0.21481,0.80104,radial,0.06852,0.04479"
overlay1_desc2_overlay = ../flat/img/dpad-up.png
overlay1_desc3 = "down,0.21481,0.90729,radial,0.06852,0.04479"
overlay1_desc3_overlay = ../flat/img/dpad-down.png
overlay1_desc4 = "left|up,0.09259,0.78542,rect,0.05370,0.03021"
overlay1_desc5 = "right|up,0.33704,0.78542,rect,0.05370,0.03021"
overlay1_desc6 = "left|down,0.09259,0.92292,rect,0.05370,0.03021"
overlay1_desc7 = "right|down,0.33704,0.92292,rect,0.05370,0.03021"

overlay1_desc8 = "a,0.85185,0.91667,radial,0.08889,0.05000"
overlay1_desc8_overlay = ../flat/img/2.png
overlay1_desc9 = "b,0.65926,0.91667,radial,0.08889,0.05000"
overlay1_desc9_overlay = ../flat/img/1.png
overlay1_desc10 = "start,0.88889,0.78646,rect,0.07778,0.02396"
overlay1_desc10_overlay = ../flat/img/pause_square_text.png

overlay1_desc11 = "menu_toggle,0.50000,0.47083,radial,0.046296,0.02604"
overlay1_desc11_overlay = ../flat/img/rgui.png
overlay1_desc12 = "overlay_next,2.35000,2.47083,radial,0.046296,0.02604"
overlay1_desc12_overlay = ../flat/img/rotate.png
overlay1_desc12_next_target = "landscape-sms"


# Overlay 8 - hidden landscape SMS

overlay2_descs = 1

overlay2_desc0 = "overlay_next,2.20000,2.08889,radial,0.02604,0.046296"
overlay2_desc0_overlay = ../flat/img/show.png
overlay2_desc0_next_target = "landscape-sms"
